name: Name Field
type: module
description: 'Defines a persons name field type.'
core_version_requirement: ^10.3 || ^11
dependencies:
  - 'drupal:field'
test_dependencies:
  - 'token:token'
package: Field types
configure: name.settings
